{
  "name": "cps493_fall2021",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris2022/CPS493_Fall2021.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
